{
  "name": "shopifiedapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bower": "1.8.4",
    "yuglify": "0.1.4"
  },
  "devDependencies": {
    "jshint": "^2.10.2",
    "jshint-stylish": "^2.2.1"
  },
  "scripts": {
    "postinstall": "bower install",
    "jshint": "scripts/jshint.sh"
  },
  "cacheDirectories": [
    "node_modules",
    "app/static/libs/bower_components"
  ],
  "engines": {
    "node": "8.11.2"
  }
}
